<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEB2 - CSS</title>
        <style>
            h1{
                border:5px solid red;      /*순서 상관X*/
                padding:20px;                /*테두리 안 간격*/
                margin:20px;                 /*테두리 사이 간격*/
                display:block;
                width:100px;
            }
            /*
            기본값 block level element: 화면 전체
            h1 { 
                border-width:5px;
                border-color:red; 
                border-style:solid;
                display:inline or block;     default 바꾸기 가능 (none하면 안보임)
            }
            기본값 inline element: content 부분만 차지
            a {
                border-width:5px;
                border-color:red;
                border-style:solid;
            }
            */


        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
        <p>Cascading Style Sheets (<a href="https://www.w3schools.com/css/" target="_blank" title="html5 specification">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    </body>
</html>